<project name="TestNGAntExample" default="test" basedir=".">

	<property name="src" value="src" />
	<property name="lib" value="lib" />
	<property name="bin" value="bin" />
	<property name="test.reports" value="reports" />
	
	<path id="test.classpath">
		<pathelement location="${bin}" />
	 		<fileset dir="${lib}">
	    		<include name="**/*.jar"/>
	  		</fileset>
	</path>
	
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpath="lib/testng-6.2.jar"/>
	
	<target name="compile-test">
		<javac srcdir="${src}" destdir="${bin}" verbose="true" includeantruntime="true">
			<classpath refid="test.classpath" />
		</javac>
	</target>
	
	<target name="test" depends="compile-test">
		<delete dir="${test.reports}"/>
		<mkdir dir="${test.reports}"/>
		
		<testng classpathref="test.classpath" outputDir="${test.reports}" haltOnfailure="true">
			<xmlfileset dir="${basedir}" includes="testng.xml"/>
		</testng>
	</target>
	
</project>